#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l pmem=12gb
#PBS -l walltime=24:00:00
#PBS -A klk37_b_g_bc_default
#PBS -j oe
#
#Useage: qsub G6_parametric-analyses.pbs
#
#

######## Set up inital variables ########

#don't log AFNI programs in ~/.afni.log
AFNI_DONT_LOGFILE="YES"

#dont try version checks
ANFI_VRSION_CHECK="NO"

##don't auto-compress output files
AFNI_COMPRESSOR="NONE"

#set number of processors for AFNI to match the number of cores
# see https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dTfitter.html
OMP_NUM_THREADS="10"

#date
today=`date +%m-%d-%y`

#set top/base directory
topdir="/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/"


#write to output file
echo "## G6_parametric-analyses was run on ${today}"
echo "## Job started: `date`"


#Load afni singularity and run afniscript
cd $topdir/code/afni/groupanalyses_paper1
singularity exec /gpfs/group/klk37/default/sw/AFNI.simg tcsh G5_parametric-analyses Ped run fd-0.9_b20_3runs_PM
